# JVP

./: README.md
aggregator/: pom.xml
client/: .mymetadata  .project
client/src/main/java/com/jvp/client/realm/: ShiroRealm.java
client/src/main/resources/: applicationContext.xml
client/src/main/webapp/WEB-INF/: web.xml
common/src/main/java/com/jvp/common/model/: Tree.java
common/src/main/java/com/jvp/common/util/: FileManagerUtil.java  TreeUtil.java
core/src/main/java/com/jvp/core/Annotation/: Column.java
core/src/main/java/com/jvp/core/model/: Detail.java  ListResult.java  MapResult.java  Message.java  Page.java  Pagination.java  Result.java  Rows.java
services/: .project  pom.xml
services/src/main/java/com/jvp/services/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRermissonMapper.java  UserRoleMapper.java
services/src/main/java/com/jvp/services/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRermisson.java  UserRole.java
services/src/main/java/com/jvp/services/mybatis/: MyCommentGenerator.java  RunMyBatisGenerator.java
services/src/main/java/com/jvp/services/service/: AuthorizationService.java  PermissionService.java  RoleService.java  UserService.java
services/src/main/java/com/jvp/services/service/impl/: AuthorizationServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
services/src/main/resources/com/jvp/services/mapper/: RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
web/: .mymetadata  .project  pom.xml
web/src/main/java/com/jvp/web/builder/: Builder.java
web/src/main/java/com/jvp/web/controller/: ErrorController.java  IndexController.java  LoginController.java  RoleController.java  UserController.java
web/src/main/java/com/jvp/web/realm/: ShiroRealm.java
web/src/main/resources/: applicationContext.xml  templateConfig.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/public/css/model/: error.css  index.css  login.css
web/src/main/webapp/WEB-INF/public/js/: common.js
web/src/main/webapp/WEB-INF/public/js/model/: index.js  login.js
web/src/main/webapp/WEB-INF/views/: error.ftl  index.ftl  login.ftl
web/src/main/webapp/WEB-INF/views/shared/: include.ftl  template_js.ftl  template_view.ftl
web/src/main/webapp/WEB-INF/views/system/: user.ftl
