jvp.driver_class=com.mysql.jdbc.Driver
jvp.jdbc_url=jdbc:mysql://mangomilk.com:3306/jvp
jvp.username=jvp
jvp.password=jvp

ps.driver_class=com.mysql.jdbc.Driver
ps.jdbc_url=jdbc:mysql://mangomilk.com:3306/PerfectSchedule
ps.username=ps
ps.password=ps

file_path = F:\\UpLoadFile\\