encoded = utf-8
template_path = src/main/webapp/WEB-INF/views/shared
template_view =template_view.ftl
template_js = template_js.ftl
template_css = template_css.ftl

default_target_path = src/main/webapp/WEB-INF/build
view_target_path = src/main/webapp/WEB-INF/views
js_target_path = src/main/webapp/WEB-INF/public/js/model
css_target_path = src/main/webapp/WEB-INF/public/css/model

controller_path = com.jvp.web.controller

class_path = com.jvp.services.model
class_name =User